import json

with open ('bot.json','r',encoding='utf-8') as bot:
    data=json.loads(bot)

data[4]['bot_response']="""У существующих гаражей имеются правообладатели. Их строительство осуществляется на основании соответствующей разрешительной документации и на предоставленных земельных участках (в основном для ГСК). Документацией по планировке территории г. Мирного не предусматривается снос существующих гаражей с изъятием земельных участков для муниципальных нужд. Максимальное количество этажей согласно Правилам землепользования и застройки, в территориальной зоне автомобильного транспорта (зона ТА), где находятся гаражи, - 3 этажа.  Правообладатели вправе обратиться с заявлением о реконструкции гаражей с увеличением этажность до максимально допустимой.

Строительство отдельностоящих многоэтажном (многоуровневых) гаражей (парковок) не предусматривалось. Однако, такая возможность в зоне ТА,  коммунально-склалских и производственных имеется.
Если есть намерения по строительству и соответствующий по площади и размещению в указанных территориальных зонах земельный участок, то необходимо получение градостроительного плана такого участка, подготовка проектной документации и получение разрешений на стр-во и на ввод объекта в эксплуатацию в соответствии со ст. 51 и 55 Градостроительного кодекса РФ
"""
with open ('bot.json','w') as bot:
    bot.write(json.dumps(data))